body{
    margin: 0;
}
  
  .home {
    position:relative;
    text-align:center; 
  } 
  .inner-header {
    height:65vh;
    width:100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .logo{
      position: relative;
      top: 40%;
      width:80%;
  }
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
    padding-bottom: 0;
    bottom:-10px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: rgb(240, 185, 66);
    text-align: center;
    margin-top: 0;
    padding-top: 0;
  }

  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }

  .about{
      width:100%;
      background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(240,185,66,1) 76%);
text-align: center;
position: relative;
top:-42px;
  }

  .abouttitle{
    font-size: 2.5vw;
    font-family: 'Staatliches', cursive;
    padding-top: 2%;
  }

  .aboutp{
    font-size: 1.3vw;
    padding-right: 10%;
    padding-left: 10%;
}

.joinp{
    font-size: 1vw;
    margin-top: 5%;
    margin-bottom: 5%;
}

.flip-card {
    background-color: transparent;
    width: 10vw;
    height: 10vw;
    perspective: 1000px;
    border-radius:50%;
     display:inline-block;
     margin-left:5%;
     margin-right: 5%;
     text-align: center;
     
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius:50%;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius:50%;
    border: 4px solid black;
   
  }
  
  .flip-card-front {
    background-color:transparent;
    color: black;
    overflow:hidden;
  }
  
  .flip-card-back {
    background-color:rgb(240, 185, 66);
    color: black;
    transform: rotateY(180deg);
    align-content: center;
  }

  .flip-card-back p{
      margin-top: 2vw;
      margin-left:10%;
      margin-right:10%;
      font-size: 1vw;
    }

    .philosophy{
        margin-top: 1.5vw;
    }

    .mission{
        margin-top:.5vw;
        margin-left: 1vw;
    }

    .vision{
        margin-top:2.5vw;
    }

    .flip-card h4{
        font-size:1.5vw;
        font-family: 'Staatliches', cursive;
    }
.cheifmentors{
    width: 100%;
    position: relative;
    margin-right: 0%;
   }

.menthead1{
text-align: center;
font-size: 2.5vw;
font-family: 'Staatliches', cursive;
    color:rgb(211, 155, 34) ;

}

  .wrapper1 {
    margin-top:2%;
    max-height: 40%;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    overflow: hidden;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }

  .wrapper2 {
    margin-top:2%;
    max-height: 40%;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    overflow: hidden;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }

  .wrapper3 {
    margin-top:2%;
    max-height: 40%;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    overflow: hidden;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }
  
  .wrapper4 {
    margin-top:2%;
    max-height: 40%;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    overflow: hidden;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }

   .product-img {
    float: left;
width:14%;
height:auto;
border-radius: 7px 0 0 7px;
overflow: hidden;
margin-right: 2%;
  } 
  
  .product-img img {
    border-radius: 7px 0 0 7px;
   max-height: 100%;
   width:100%;
  } 

  .cheifmentors h1 {
      margin: 0;
    padding: 0;
    font-size:2.2vw;
    font-family: 'Do Hyeon', sans-serif;
    color: rgb(158, 81, 9);
    padding-top: .5vw;
  } 
  
  .cheifmentors h2 {
    margin: 0 ;
    padding:0;
    font-size: 1.3vw;
    font-family: 'Raleway', sans-serif;
    color: rgb(158, 81, 9); 
  }

.cheifmentors li{
  font-size: 1.3vw;
  list-style-type: square ;
}
  
  .menthead2{
    text-align: center;
    font-size: 2.5vw;
    padding-top: 5%;
    font-family: 'Staatliches', cursive;
    color:rgb(211, 155, 34) ;
    }
   

   .othermentors{
    width:100%;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(240,185,66,1) 51%, rgba(255,255,255,1) 100%);
        text-align: center;
        padding-bottom: 10%;
        
    }
    
.card {
    margin-left: 2%;
    margin-right: 2%;
    width:20%;
    display:inline-table;
    color: black;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 15%, rgba(252,70,107,0) 100%);
    
  }

  .card li{
      list-style-type:none;
      padding-top: 2%;
      font-size: 1.3vw;
  }

  .card h3{
      font-size: 1.5vw;
      font-family: 'Do Hyeon', sans-serif;
  }
  .contact{
      position: relative;
      width:100%;
      height:40vh;
      background: rgb(198, 209, 210);
  }

 
